
# VITE_API_SERVER_DOMAIN = http://localhost:8000/api
# VITE_API_SERVER_IMAGE = http://localhost:8000/

VITE_API_SERVER_DOMAIN = https://eventsolomon.onrender.com/api
VITE_API_SERVER_IMAGE = https://eventsolomon.onrender.com/
